.container {
  padding: 20px;
}

.catTitle {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  margin-bottom: 90px;
  padding: 25px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  border-right: 6px solid black;
  border-bottom: 7px solid black;
  border-left: 1.5px solid black;
  border-top: 1.5px solid black;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.item:hover {
  transform: scale(1.0);
}

.item:hover .overlay {
  opacity: 1;
}

.content {
  padding: 20px;
}

.title {
  font-size: 24px;
  margin-bottom: 10px;
}

.desc {
  font-size: 18px;
  padding: 40px;
  padding-left: 100px;
  padding-right: 100px;
}

/* Media Query for small screens */
@media (max-width: 768px) {
  .item {
    width: 100%;
  }
  .desc {
    font-size: 12px;
    padding: 8px;
  }
  .title {
    font-size: 16px;
    margin-top: 40px;
  }
}
